<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Tecnofit</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="Academia, Musculação, TecnoFit">
	  	<meta name="author" content="Tecnofit">
	  	<meta name="robots" content="index, follow">
	  	<meta name="description" content="A mistura da tecnologia com atividades físicas">
		<link rel="stylesheet" href="assets/css/main.css"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style type="text/css">

    body 

    {
    	background-color: #9b59b6;
    }

    {
		font-family: 'FontAwesome';
	}
	.modal-login {
		width: 500px;
	}
	.modal-login .modal-content {
		padding: 40px;
		border-radius: 1px;
		border: none;
	}
	.modal-login .modal-header {
		border-bottom: none;
        position: relative;
		justify-content: center;
	}
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
	}
    .modal-login .form-group {
        margin-bottom: 20px;
    }
	.modal-login .form-control, .modal-login .btn {
		min-height: 40px;
		border-radius: 30px; 
        font-size: 15px;
        transition: all 0.5s;
	}
    .modal-login .form-control {
        font-size: 15px;
    }
    .modal-login .form-control:focus {
        border-color: #a177ff;
    }
	.modal-login .hint-text {
		text-align: center;
		padding-top: 15px;
	}
	.modal-login .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}
	.modal-login .btn {
		background: #9b59b6; 
		border: none;
		line-height: normal;
	}
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #3498db;
	}
	.modal-login .hint-text a {
		color: #999;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}

</style>
</head>
<body>
	<header id="header">
			<a href="index.html" class="logo"><strong>TECNOFIT</strong></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="login.html">Área do aluno</a></li>
				<li><a href="planos.html">Planos</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>

	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">				
				<h4 class="modal-title">Cadastro</h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			</div>
			<div class="modal-body">
				<form >
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Nome">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Cpf">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Email">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Senha">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Telefone">
					</div>
				</form>

				<form action="index.html" method="post">
    <input type="submit" class="btn btn-primary btn-block btn-lg" value="Cadastre-se"/>
				</form>

				<form action="login.html" method="post">
    <input type="submit" class="btn btn-primary btn-block btn-lg" value="Já possui uma conta? Entrar"/>
				</form>
					
				<p class="hint-text small"><a href="#">Esqueceu sua senha?</a></p>
			</div>
		</div>
	</div>
</div> 

<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.twitter.com/ImnotMateus" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/ImnotMateus" blank_ class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/Imnotmateus" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<div class="copyright">
					 Copyright - Todos os direitos reservados | Desenvolvido por Mateus Sales
				</div>
			</footer>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</body>
</html>                            